<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bounce" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Scripts\Bounce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABoAAQAAEIDAAIAABAQIAAAGAAAAGBwAAIEE=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Controller\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterControls">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQADEhAAiAhAAAEAAMAIAAAAAAQAQABCCAkCQAAAEA=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Controller\CharacterControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Climber">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAAAAAAAAAAAAAAAAEAAQAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Climber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbInteractable" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ClimbInteractable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContiniousMovement">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYIAAgAAiAAAAgAAAAQQAAAAwAAAQCIAAAAAAEAAgA=</HashCode>
      <FileName>Assets\Scripts\ContiniousMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallPlat" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Scripts\FallPlat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowToSide">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FollowToSide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSDisplay" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Scripts\FPSDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAEkQAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandPresence">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASASIAAACAAAAEAAAAAAAEEAAAAAABAAAAAAIAAAAI=</HashCode>
      <FileName>Assets\Scripts\HandPresence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillZone" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Scripts\KillZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocomotionController">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEBAAAQCAAAAAAEQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LocomotionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableObs">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAEAAAAAAAAAAAAABAAAAAEAAAQAAAAAAAAAAAEI=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Scripts\MovableObs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pendulum" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACAAEAAQAAAAQAAAAAAEA=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Scripts\Pendulum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Readme.Section">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Samples\TutorialInfo\Scripts\Readme.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Samples\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Scripts\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavePos" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Scripts\SavePos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShackMenu">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\ShackMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootingRangeManager">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAiAAAAACgAQgAgAgAAAAAEAAAABgBQEAAQE=</HashCode>
      <FileName>Assets\Scripts\ShootingRangeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAIQAAAAAAAAAAAECEAgAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Target">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureScale" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TextureScale.ThreadData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Imports\Sketchfab For Unity\Scripts\Resizer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgACAAEAAABAAAAgAAAAAIAggASAAIEA=</HashCode>
      <FileName>Assets\Imports\Sketchfab For Unity\Scripts\Resizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallMovable">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQgAARAAAAgAgAAIAAAAQAAAAAAQAABAEA=</HashCode>
      <FileName>Assets\Imports\ObstacleCoursePack\Scripts\WallMovable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XROffsetGrabInteractable">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgCgAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\XROffsetGrabInteractable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.XR.Interaction.Toolkit.XRGrabInteractable">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.XR.Interaction.Toolkit.XRBaseInteractable" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>